# cd2md

./: README.md  build.gradle  imgs.gradle  versions.gradle
src/main/groovy/edu/holycross/shot/citedown/: CitedownToMarkdown.groovy
src/test/groovy/edu/holycross/shot/citedown/: TestCitedImg.groovy  TestCitedObj.groovy  TestCitedText.groovy  TestEmphasis.groovy  TestHeadings.groovy  TestHeadsWithLinks.groovy  TestInlineReff.groovy  TestLists.groovy  TestListsWithLinks.groovy  TestMultiReff.groovy  TestQuotedImg.groovy
