
apply plugin: "base"
apply plugin: "groovy"
apply plugin: "maven"

apply from: "versions.gradle"

group = "edu.holycross.shot.citedown"
version = '0.0.1'

repositories {
    mavenCentral()
    maven {
        url "http://beta.hpcc.uh.edu/nexus/content/repositories/releases"
    }
}
/*
project.ext {
    groovyVersion = "2.0.6"
    citedownVersion = "1.2.1.0.1.0"
    junitVersion = "4.8.2"
    citeVersion = "0.12.22"
}*/

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion
    compile  group: 'edu.harvard.chs', name : 'citedown' , version: citedownVersion
    compile  group: 'edu.harvard.chs', name : 'cite' , version: citeVersion
    testCompile group: 'junit', name: 'junit', version: junitVersion
}



jar {
  from {
    configurations.compile.collect {
      it.isDirectory() ? it : zipTree(it)
    }
    configurations.runtime.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }
}
